version: '2'
services:
  foodordersystem-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/FoodOrderSystem/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=FoodOrderSystem
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
